<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>
<body>
    <div id="contenedor">
        <div id="cabecera">
            <div id="titulo">
                <h1>Star  Wars</h1>
                <h2>Películas</h2>
            </div>
            <div id="menu">
                <ul>
                    <li><a target="_blank" href="https://www.starwars.com/"><i class="fa-solid fa-jedi"></i> Sitio oficial</a></li>
                    <li><a target="_blank" href="https://www.starwars.com/films"> <i class="fa-solid fa-film"></i> Peliculas</a></li>
                    <li><a target="_blank" href="https://www.starwars.com/series"> <i class="fa-solid fa-tv"></i> Series</a></li>
                    <li><a target="_blank" href="https://www.starwars.com/databank/star-wars-prequel-trilogy-all"><i class="fa-brands fa-old-republic"></i> Precuelas</a></li>
                    <li><a target="_blank" href="https://www.starwars.com/databank/star-wars-original-trilogy-all"> <i class="fa-brands fa-galactic-senate"></i> Originales</a></li>
                    <li><a target="_blank" href="https://www.starwars.com/databank/star-wars-sequel-trilogy-all"> <i class="fa-brands fa-empire"></i> Secuelas</a></li>
                </ul>
            </div>
        </div>
        <div id="contenido">
            <div id="logo">
                <img src="img/Captura de pantalla 2026-05-22 112527.png" alt="Star Wars">
            </div>
            <div id="seccion">
                <div class="articulo">
                    <h3>Precuelas</h3>
                    <ol>
                        <li>Espisodio 1: La Amenaza Fantasma</li>
                        <li>Espisodio 2: El Ataque de los Clones</li>
                        <li>Espisodio 3: La Venganza de los Sith</li>
                    </ol>
                </div>
                <div class="articulo">
                    <h3>Originales</h3>
                    <ol>
                        <li>Episodio 4: Una Nueva Esperanza</li>
                        <li>Episodio 5: El Imperio Contrataca</li>
                        <li>Episodio 6: El Retorno del Jedi</li>
                    </ol>
                </div>
                <div class="articulo">
                    <h3>Secuelas</h3>
                    <ol>
                        <li>Episodio 7: El Despertar de la Fuerza</li>
                        <li>Episodio 8: Los Últimos Jedi</li>
                        <li>Episodio 9: El Ascenso de Skywalker</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</body>
</html>